# aidlc-workflow

./: aidlc-state.md  audit.md  buildspec.yml
app1/: index.html
awsome-shop-auth-service/: README.md  pom.xml
awsome-shop-auth-service/application/application-api/: pom.xml
awsome-shop-gateway-service/: README.md  pom.xml
awsome-shop-gateway-service/.kiro/steering/: layer-application.md  layer-bootstrap.md  layer-infrastructure.md  layer-interface.md  product.md  structure.md  tech.md
awsome-shop-gateway-service/application/: pom.xml
awsome-shop-gateway-service/application/application-api/src/main/java/com/awsome/shop/gateway/application/auth/dto/: AuthValidateRequest.java  AuthValidateResponse.java
awsome-shop-gateway-service/bootstrap/: pom.xml
awsome-shop-gateway-service/bootstrap/src/main/java/com/awsome/shop/gateway/bootstrap/: Application.java
awsome-shop-gateway-service/bootstrap/src/main/java/com/awsome/shop/gateway/bootstrap/config/: CorsConfig.java  SwaggerConfig.java
awsome-shop-gateway-service/bootstrap/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml  logback-spring.xml
awsome-shop-gateway-service/bootstrap/src/test/resources/: application-test.yml
awsome-shop-gateway-service/common/: pom.xml
awsome-shop-gateway-service/common/src/main/java/com/awsome/shop/gateway/common/annotation/: RequireOwnerPermission.java
awsome-shop-gateway-service/common/src/main/java/com/awsome/shop/gateway/common/constants/: RouteConstants.java
awsome-shop-gateway-service/common/src/main/java/com/awsome/shop/gateway/common/dto/: ErrorResponse.java  PageResult.java
awsome-shop-gateway-service/common/src/main/java/com/awsome/shop/gateway/common/enums/: ErrorCode.java  GatewayErrorCode.java  ParamErrorCode.java  SystemErrorCode.java
awsome-shop-gateway-service/common/src/main/java/com/awsome/shop/gateway/common/exception/: AuthenticationException.java  BaseException.java  BusinessException.java  GatewayException.java  ParameterException.java  ServiceUnavailableException.java  SystemException.java
awsome-shop-gateway-service/domain/: pom.xml
awsome-shop-gateway-service/domain/cache-api/: pom.xml
awsome-shop-gateway-service/domain/domain-api/: pom.xml
awsome-shop-gateway-service/domain/domain-api/src/main/java/com/awsome/shop/gateway/domain/auth/service/: AuthenticationService.java
awsome-shop-gateway-service/domain/domain-model/src/main/java/com/awsome/shop/gateway/domain/auth/model/: AuthenticationResult.java  TokenInfo.java
awsome-shop-gateway-service/infrastructure/: pom.xml
awsome-shop-gateway-service/infrastructure/gateway/: pom.xml
awsome-shop-gateway-service/infrastructure/gateway/gateway-impl/: pom.xml
awsome-shop-gateway-service/infrastructure/gateway/gateway-impl/src/main/java/com/awsome/shop/gateway/infrastructure/config/: GlobalExceptionHandler.java  JacksonConfig.java  WebClientConfig.java
awsome-shop-gateway-service/infrastructure/gateway/gateway-impl/src/main/java/com/awsome/shop/gateway/infrastructure/filter/: AccessLogFilter.java  AuthenticationGatewayFilter.java  OperatorIdInjectionFilter.java  SwaggerServersRewriteGatewayFilterFactory.java
awsome-shop-gateway-service/infrastructure/security/jwt-impl/: pom.xml
awsome-shop-gateway-service/interface/: pom.xml
awsome-shop-gateway-service/interface/interface-consumer/src/main/java/com/awsome/shop/gateway/facade/consumer/exception/: GlobalConsumerExceptionHandler.java
awsome-shop-order-service/domain/domain-impl/: pom.xml
awsome-shop-order-service/domain/repository-api/: pom.xml
awsome-shop-order-service/domain/repository-api/src/main/java/com/awsome/shop/order/repository/order/: OrderRepository.java
awsome-shop-order-service/interface/interface-http/: pom.xml
awsome-shop-points-service/bootstrap/: pom.xml
awsome-shop-points-service/bootstrap/src/main/java/com/awsome/shop/point/bootstrap/: Application.java
awsome-shop-points-service/bootstrap/src/main/java/com/awsome/shop/point/bootstrap/config/: AsyncConfig.java  OpenApiConfig.java
awsome-shop-points-service/bootstrap/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml  logback-spring.xml
awsome-shop-points-service/bootstrap/src/main/resources/db/migration/: V2__create_points_tables.sql  V3__seed_points_data.sql
awsome-shop-points-service/bootstrap/src/test/resources/: application-test.yml
awsome-shop-points-service/domain/domain-model/: pom.xml
awsome-shop-points-service/infrastructure/: pom.xml
awsome-shop-points-service/infrastructure/cache/: pom.xml
awsome-shop-points-service/infrastructure/mq/: pom.xml
awsome-shop-points-service/infrastructure/repository/mysql-impl/: pom.xml
awsome-shop-points-service/infrastructure/repository/mysql-impl/src/main/resources/mapper/points/: PointsAccountMapper.xml  PointsRuleMapper.xml  PointsTransactionMapper.xml
awsome-shop-points-service/infrastructure/security/: pom.xml
awsome-shop-product-service/application/application-impl/: pom.xml
awsome-shop-product-service/common/: pom.xml
awsome-shop-product-service/common/src/main/java/com/awsome/shop/product/common/annotation/: RequireOwnerPermission.java
awsome-shop-product-service/common/src/main/java/com/awsome/shop/product/common/aop/: OwnerPermissionAspect.java
awsome-shop-product-service/common/src/main/java/com/awsome/shop/product/common/dto/: PageResult.java
awsome-shop-product-service/common/src/main/java/com/awsome/shop/product/common/enums/: ErrorCode.java  ParamErrorCode.java  ProductErrorCode.java  SystemErrorCode.java
awsome-shop-product-service/common/src/main/java/com/awsome/shop/product/common/exception/: BaseException.java  BusinessException.java  ParameterException.java  SystemException.java
awsome-shop-product-service/infrastructure/cache/redis-impl/: pom.xml
awsome-shop-product-service/infrastructure/mq/sqs-impl/: pom.xml
(+511 files in other folders)
