<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.awsome.shop</groupId>
        <artifactId>domain</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cache-api</artifactId>
    <packaging>jar</packaging>

    <name>Cache API</name>
    <description>Cache service interfaces</description>

    <dependencies>
        <!-- Domain Model - for domain entities only -->
        <dependency>
            <groupId>com.awsome.shop</groupId>
            <artifactId>domain-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
